// 学习所有css特效
.learnmore-css-plug{
    .ant-card-body{
        min-height: 100px;

        .flex-center();
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}