[data-buttonglowinggradient]{
    button{
        border: none;
        position: relative;
        width: 200px;
        height: 60px;
        line-height: 60px;
        font-family: sans-serif;
        box-sizing: border-box;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        background-size: 400%;
        border-radius: 30px;
        color: white;
        z-index: 1;
        outline: none;
    }

    button:hover{
        animation: buttonglowinggradient 8s linear infinite;
    }

    @keyframes buttonglowinggradient{
        0%{
            background-position: 0%;
        }
        100%{
            background-position: 400%;
        }
    }
    button:before{
        content:"";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        background-size: 400%;
        border-radius: 40px;
        filter: blur(20px);
        opacity: 0;
        transition: 1s;
    }
    button:hover:before{
        filter: blur(20px);
        opacity: 1;
        animation: buttonglowinggradient 8s linear infinite;
    }
}
